export default {
  common: {
    skip: 'تجاوز',
    features: 'مميزات الاشتراك:',
    category: 'التصنيف',
    subtotal: 'المجموع',
    deliveryCost: 'كلفة التوصيل',
    totalCost: 'المجموع الكلي',
    expectedDeliveryTime: 'الوقت المتوقع للوصول',
    item: 'المنتج',
    skipAndFinishLater: 'التخطي وإنهائ لاحقاً',
    saveAndPublish: 'الحفظ مع النشر',
    missingDescription: 'الشرح غير موجود',
    price: 'السعر',
    brand: 'الماركة',
    weight: 'الوزن',
    details: 'التفاصيل',
    startTyping: 'ابدأ بالكتابة',
    btn: {
      subscribe: 'اشتراك',
      delete: 'حذف',
      login: 'تسجيل دخول',
      signup: 'حساب جديد',
      send: 'ارسال',
      save: 'حفظ',
      continue: 'متابعة',
      back: 'رجوع',
      emptyCart: 'إفراغ سلة المحتويات',
      continueShopping: 'متابعة التسوق',
      addToCart: 'إضافة لسلة المحتويات',
      edit: 'تعديل',
      reorder: 'إعادة طلب',
      ok: 'نعم',
      new: 'جديد',
      addToMenu: 'إضافة للقائمة',
      updateMenu: 'تعديل المنتج',
      pickCategory: 'اختر تصنيف',
      pickItem: 'اختر منتج',
      searchForItem: ' ابحث عن المنتج',
      cancel: 'الفاء',
    },
    placeholder: {
      email: 'بريد الكتروني',
      password: 'كلمة مرور',
      confirmPassword: 'إعادة كلمة المرور',
      code: 'رمز التحقق',
      phoneNumber: 'رقم الهاتف',
    },
    errors: {
      required: 'هذا الحقل مطلوب',
    },
  },
  welcome: {
    title: 'مرحبا يلا ليفر',
    body: 'السوق في متناول يدك ، تسوق أونلاين في أي وقت وفي أي مكان.',
    explore: 'استكشف التطبيق',
    skip: 'تجاهل التسجيل',
  },
  login: {
    title: 'تسجيل دخول',
    forgetPassword: 'نسيت كلمة المرور؟',
    noAccount: 'ليس لديك حساب!',
    signup: 'تسجيل حساب جديد',
  },
  forgetPassword: {
    title: 'ضياع كلمة المرور',
    body: 'أدخل بريدك الالكتروني وسنرسل لك رمز التحقق عليه',
    placeholder: {
      email: 'بريد الكتروني',
    },
    btn: {
      send: 'ارسال',
    },
  },
  resetPassword: {
    title: 'إعادة تعيين كلمة المرور',
    body: 'الرجاء ادخال كلمة المرور الجديدة',
  },
  register: {
    title: 'حساب جديد',
    placeholder: {
      firstName: 'الاسم الأول',
      lastName: 'الاسم الأخير',
      phoneNumber: 'رقم الهاتف',
      email: 'البريد الالكتروني',
      password: 'كلمة المرور',
    },
    haveAccount: 'لديك حساب مسبقاً!',
  },
  accountType: {
    title: 'اختر نوع الحساب',
  },
  subscriptionsPlans: {
    title: 'اختر نوع الاشتراك',
  },
  subscriptionsMethods: {
    title: 'اختر طريقة الدفع',
  },
  verificationCode: {
    title: 'رمز التحقق',
    body: 'ادهل رمز التحقق لتعييم كلمة مرور جديدة',
    resendCodeMessage: 'لم يصلك الكود بعد؟',
    resendBtn: 'اعادة ارسال',
    invalidCode: 'عذراً, الكود ليس صحيح يرجى اعادة المحاولة',
  },
  markets: {
    deliveryCost: 'كلفة التوصيل',
    deliveryTime: 'وقت التوصيل',
    reviews: 'التقييم',
    headerHello: 'مرحبا',
    headerText: 'مالذي تبحث عنه',
    headerSubTitle: 'استكشف المحلات القريبة منك و منتجاتها',
    addressTitle: 'العنوان',
    phoneNumber: 'رقم الهاتف',
    minimumOrderCost: 'اللحد الأدنى للطلب',
    checkMenu: 'تفقد محتويات القائمة',
    placeholder: {
      findProduct: 'ابحث عن المنتج عن طريق الاسم...',
    },
    extraInfo: 'معلومات اضافية',
    cost: 'الكلفة',
    amount: 'الكمية',
    addNewProduct: 'اضافة منتج جديد +',
    form: {
      name: 'اسم المحل',
      address: 'عنوان المحل',
      phoneNumber: 'هاتف المحل',
      deliveryPeriod: 'فترة التوصيل',
      from: 'من',
      to: 'الى',
      minimumOrderCost: 'الحد الأدنى للتوصيل',
      enableDeliveryService: 'تفعيل خدمة التوصيل',
      publish: 'انشاء المتجر؟',
      deliveryCost: 'كلفة التوصيل',
      maxDeliveryRadius: 'الأحد الأعلى لمسافة التوصيل',
      coverImage: 'صورة غلاف للمحل',
      logoImage: 'صورة شعار المحل',
    },
  },
  orders: {
    missingAddress: 'عنوان التوصيل غير موجود!',
    orderToDeliverTo: 'سيتم تسليم هذا الطلب إلى',
    emptyCartWarning: 'لا يوجد منتجات في السلة! تابع التسوق',
    success: {
      seeOrders: 'الذهاب للطلبات',
      messageShop: 'التكلم مع المحل',
    },
    btn: {
      checkout: 'التأكد من الطلب',
      sendOrder: 'ارسال الطلب',
      startShopping: 'ابدأ التسوق',
      addMoreItems: 'اضافة المزيد من المنتجات',
      completeOrder: 'اكمال الطلب',
      acceptOrder: 'قبول الطلب',
      declineOrder: 'رفض الطلب',
      messageCustomer: 'التكلم مع الزبون',
      messageShopOwner: 'التكلم مع صاحب المحل',
      rate: 'تقييم المحل',
      cancel: 'الغاء الطلب',
      saveChanges: 'حفظ التعديلات',
      editOrder: 'تعديل الطلب',
      delivered: 'تم توصيل الطلب',
    },
    cashNote: 'الفاتورة يتم دفعها نقداً عند التوصيل',
    placeholder: {
      deliveryAddress: 'اختر عنوان التوصيل',
      note: 'اضافة ملاحظات لطلبك',
    },
    listHeaderTitle: 'طلباتك',
    listHeaderText: 'تحقق وتعرف على حالة طلباتك واعلم دائمًا بها.',
    orderNumber: 'الطلب #{{orderId}}',
    status: {
      pending: 'الانتظار',
      inProgress: 'يتم التحضير',
      done: 'تم التوصيل',
      canceled: 'مرفوض',
    },
    cancel: {
      success: 'تم الغاء الطلب بنجاح',
    },
    shopOrdersTitle: 'طلبات المحل',
    shopOrdersSubtitle:
      'تحقق من حالة طلبات عملائك واكتشفها وكن على اطلاع دائم بها.',
    invalidOrderCost: 'قيمة الطلب لم تتجاوز الحد الأدنى للمتجر',
  },
  offers: {
    emptyText: 'عذراً لا يوجد عروض في الوقت الراهن، رجاءاً تفقد لاحقاً',
    headerTitle: 'العروض',
    headerText: 'ابحث عن العروض على تطبيقنا ، ووفر المال ، وبأفضل ما يمكنك.',
    placeholder: {
      nameAr: 'ادخل الاسم العربي',
      nameDe: 'ادخل الاسم الألماني',
      nameEn: 'ادخل الاسم الانكليزي',
      descriptionAr: 'الشرح العربي',
      descriptionDe: 'الشرح الألماني',
      descriptionEn: 'الشرح الانكليزي',
      image: 'اضافة صورة',
      externalLink: 'اضافة لينك خارجي',
      expiredAt: 'موعد انتهاء العرض',
    },
    form: {
      nameAr: 'الاسم العربي',
      nameDe: 'الاسم الألماني',
      nameEn: 'الاسم الانكليزي',
      descriptionAr: 'التفاصيل بالعربية',
      descriptionDe: 'التفاصيل بالألمانية',
      descriptionEn: 'التفاصيل بالانكليزية',
      image: 'صورة العرض',
      externalLink: 'رابط خارجي',
      expiredAt: 'تاريخ انتهاء العرض',
    },
    btn: {
      addNew: 'إضافة عرض جديد',
      update: 'تعديل العرض',
      saveAndPay: 'احفظ وقم بالدفع',
    },
    missingArabicTitle: 'اسم العرض بالعربي غير موجود',
    missingEnglishTitle: 'اسم العرض بالانكليزي يغر موجود',
    missingGermanyTitle: 'اسم العرض بالألماني غير موجود',
    missingImage: 'يجب ادخال صورة واضحة للعرض',
    planIsOver: 'Your {{plan}} plan is over!',
    paymentWarning:
      'انتهت خطة اشتراكك ، وسيتم دفع جميع العروض الجديدة التي ستضيفها بشكل منفصل ، ويمكنك تحديث خطتك للحصول على المزيد من العروض المجانية',
  },
  profile: {
    welcomeText: 'مرحبا!',
    menu: {
      personalInfo: 'معلومات شخصية',
      addresses: 'Addresses',
      addressesSubtitle: 'City, Street, details',
      shopInfo: 'معلومات المحل',
      personalInfoSubtitle: 'الاسم - رقم الهاف - العنوان',
      shopInfoSubtitle: 'الاسم - الهاتف - موعد التوصيل - كلفة التوصيل',
      subscriptionInfo: 'معلومات الاشتراك',
      subscriptionValid: 'صالح حتى',
      adminsList: 'مساعدين',
      adminsListSubtitle: 'قم بإدارة المساعدين لك',
      joinUs: 'انضم الينا',
      joinUsSubtitle:
        'افتح متجرك الخاص اليوم وابدأ البيع مباشرة اشترك معنا الأن',
      about: 'حول التطبيق',
      aboutSubtitle: 'اعرف عنا المزيد',
      logout: 'تسجيل خروج',
      logoutSubtitle: 'مع السلامة!',
      language: 'اللغة',
      languageSubtitle: 'اختر لغة التطبيق المفضلة',
      reports: 'التقارير',
      reportsSubtitle: 'جميع التقارير التي تساعدك في مهامك!',
    },
  },
  reports: {
    revenues: 'العائدات المادية',
  },
  users: {
    form: {
      firstName: 'الاسم الأول',
      lastName: 'الاسم الأخير',
      phoneNumber: 'رقم الهاتف',
      email: 'البريد الالكتروني',
    },
  },
  chats: {
    messages: 'الرسائل',
    newMessagesCount: 'رسائل جديدة {{newMessagesCount}}',
    noMessage: 'عذرًا! ليس لديك رسائل جديدة ،',
    headerText: 'تحدث مع صاحب المحل، ارسل شكوى أو استفسر عن التفاصيل التي تهمك',
  },
  address: {
    placeholder: {
      title: 'اسم العنوان',
      street: 'الشارع',
      address: 'العنوان',
      details: 'تفاصيل العنوان',
      label: 'اسم للعنوان',
      search: 'استخدم البحث في حال احتجت للمساعدة',
    },
  },
  subscriptions: {
    plans: {
      topTitle: 'اختر نوع الاشتراك',
      topDesc: 'احصل على ١٤ يوماً لتجريب التطبيق كفترة مجانية!',
      BASIC: {
        title: 'العادي',
        desc: {
          MONTHLY: '',
          YEARLY: '',
        },
      },
      PRO: {
        title: 'الذهبي',
        desc: {
          MONTHLY:
            'اختر طريقة الدفع المناسبة واحصل على ٢٠٪ حسم عند الدفع لمدة عام',
          YEARLY:
            'اختر طريقة الدفع المناسبة واحصل على ٢٠٪ حسم عند الدفع لمدة عام',
        },
      },
      perPeriod: {
        MONTHLY: 'شهر',
        YEARLY: 'عام',
      },
      MONTHLY: 'شهري',
      YEARLY: 'سنوي',
    },
    methods: {
      topTitle: 'اختر طريقة الدفع المناسبة',
      topDesc: 'Yalla Liefer تقبل طرق الدفع التالية',
      CREDIT: {
        desc: 'ادفع باستخدام بطاقات الدفع التالية',
      },
      SEPA: {
        desc: 'ادفع عن طريق حساب البنك SEPA',
      },
      GOOGLE: {
        desc: 'ادفع باسخدام Google Pay',
      },
      APPLE: {
        desc: 'ادفع باستخدام Apple Pay',
      },
    },
    subscriptionHistory: 'الاشتراكات السابقة',
    expireAt: 'انتهاء الاشتراك',
    currentSubscription: 'الاشتراك الحالي',
    subscribedAt: 'بداية الاشتراك',
    subscriptionStart: 'بداية الاشتراك',
    offersUsage: 'العروض',
    subscriptionEnd: 'انتهاء الاشتراك',
    sepa_mandate:
      'من خلال تقديم معلومات الدفع الخاصة بك وتأكيد هذا الدفع ، فإنك تفوض (أ) Yalla Liefer and Stripe ، مزود خدمة الدفع لدينا ، لإرسال تعليمات إلى البنك الذي تتعامل معه للخصم من حسابك و (ب) البنك الذي تتعامل معه للخصم من حسابك وفقًا لتلك التعليمات . كجزء من حقوقك ، يحق لك استرداد الأموال من البنك الذي تتعامل معه بموجب شروط وأحكام اتفاقيتك مع البنك الذي تتعامل معه. يجب المطالبة باسترداد الأموال في غضون 8 أسابيع بدءًا من تاريخ الخصم من حسابك. يتم توضيح حقوقك في بيان يمكنك الحصول عليه من البنك الذي تتعامل معه. أنت توافق على تلقي إشعارات بالخصم المستقبلي لمدة تصل إلى يومين قبل حدوثها.',
  },
  menu: {
    addProductTitle: 'قائمة المنتجات',
  },
  screensTitle: {
    offerForm: 'نموذج عرض',
  },
  errors: {
    default: 'حدث خطأ غير متوقع',
    submit: 'حدث خطأ غير متوقع الرجاء التأكد من صحة المعلومات المدخلة',
    206: 'رقم الهاتف مستخدم مسبقاً',
    203: 'البريد الالكتروني مستخدم مسبقاً',
    invalidPhoneNumber: 'رقم الهاتف خاطئ',
    phoneNumberRequired: 'رقم الهاتف غير موجود!',
    passwordRequired: 'كلمة المرور غير موجودة!',
    email_already_exist: 'البريد الالكتروني موجود مسبقاص',
    phone_already_exist: 'رقم الهاتف موجود مسبقاً',
    invalid_credentials: 'اسم المستخدم او كلمة المرور غير صحيحة يرجى التأكد',
    invalidForm: 'الرجهاء التحقق من جميع الحقول',
    requiredField: 'الحقل ضروري لاكمال العملية',
    user_inactive:
      'حسابك غير مفعل، الرجاء اطلب اعادة طلب كلمة المرور او التواصل مع قسم المساعدة',
  },
};
