export default {
  common: {
    skip: 'SKIP',
    features: 'Plan Features:',
    category: 'Category',
    subtotal: 'Subtotal',
    deliveryCost: 'Delivery Cost',
    totalCost: 'Total Cost',
    expectedDeliveryTime: 'Expected Delivery Time',
    item: 'Item',
    skipAndFinishLater: 'Skip & Finish Later',
    saveAndPublish: 'SAVE AND PUBLISH',
    missingDescription: 'Missing description',
    price: 'Price',
    brand: 'Brand',
    weight: 'Weight',
    details: 'Details',
    startTyping: 'Start Typing',
    btn: {
      subscribe: 'SUBSCRIBE',
      delete: 'DELETE',
      login: 'LOGIN',
      signup: 'SIGN UP',
      send: 'SEND',
      save: 'SAVE',
      continue: 'CONTINUE',
      back: 'BACK',
      emptyCart: 'EMPTY CART',
      continueShopping: 'CONTINUE SHOPPING',
      addToCart: 'ADD TO CART',
      edit: 'EDIT',
      reorder: 'REORDER',
      ok: 'OK',
      new: 'NEW',
      addToMenu: 'ADD TO MENU',
      updateMenu: 'UPDATE PRODUCT',
      pickCategory: 'Pick a category',
      pickItem: 'Pick an item',
      searchForItem: 'Search for a product',
      cancel: 'CANCEL',
    },
    placeholder: {
      email: 'Email',
      password: 'Password',
      confirmPassword: 'Confirm Password',
      code: 'Verification Code',
      phoneNumber: 'Phone number',
    },
    errors: {
      required: 'This field is required',
    },
  },
  welcome: {
    title: 'Hello, Yalla Liefer',
    body: 'The market at your finger tips, shop for anything any time and any where.',
    explore: 'Explore the app!',
    skip: 'SKIP SIGN UP',
  },
  login: {
    title: 'Login',
    forgetPassword: 'Forget Password?',
    noAccount: "Don't have account!",
    signup: 'SIGN UP',
  },
  forgetPassword: {
    title: 'Forget Password',
    body: 'Enter your phone number, and we will send you a verification code to reset your password',
    placeholder: {
      email: 'E-mail',
    },
    btn: {
      send: 'SEND',
    },
    notifications: {
      success: 'Verification code just sent to your phone number',
      error: 'Please check your phone number again, something went wrong',
    },
  },
  resetPassword: {
    title: 'Reset Password',
    body: 'Please enter your new password',
  },
  register: {
    title: 'Sign Up',
    placeholder: {
      firstName: 'First name',
      lastName: 'Last name',
      phoneNumber: 'Phone number',
      email: 'Email',
      password: 'Password',
    },
    haveAccount: 'Already have an account!',
  },
  accountType: {
    title: 'Pick Account Type',
  },
  subscriptionsPlans: {
    title: 'Pick Your Subscription Plan',
  },
  subscriptionsMethods: {
    title: 'Pick Your Payment Method',
  },
  verificationCode: {
    title: 'Verification Code',
    body: 'Please enter the verification code sent to',
    resendCodeMessage: "Didn't receive a code?",
    resendBtn: 'RESEND',
    invalidCode: 'Sorry! this is invalid code, please check the code again',
  },
  markets: {
    deliveryCost: 'Delivery Cost',
    deliveryTime: 'Delivery Time',
    reviews: 'Reviews',
    headerHello: 'Hello,',
    headerText: 'What are you searching for?',
    headerSubTitle: 'Explore our markets and check their products',
    addressTitle: 'Address',
    phoneNumber: 'Phone Number',
    minimumOrderCost: 'Minimum Order Cost',
    checkMenu: 'Check your menu!',
    placeholder: {
      findProduct: 'Find a product by name...',
    },
    extraInfo: 'Extra Info',
    cost: 'Cost',
    amount: 'Amount',
    addNewProduct: 'ADD NEW PRODUCT +',
    form: {
      name: 'Market Name',
      address: 'Market Address',
      phoneNumber: 'Market Phone Number',
      deliveryPeriod: 'Delivery Period',
      from: 'From',
      to: 'To',
      minimumOrderCost: 'Minimum Order Cost',
      enableDeliveryService: 'Enable Delivery Service?',
      publish: 'Publish Your Market?',
      deliveryCost: 'Delivery Cost',
      maxDeliveryRadius: 'Max Delivery Radius in (Km)',
      coverImage: 'Cover Image',
      logoImage: 'Logo Image',
    },
  },
  orders: {
    missingAddress: 'Pick delivery address first',
    orderToDeliverTo: 'This order will be delivered to',
    emptyCartWarning:
      'You have empty cart, please fill some items before continue',
    success: {
      seeOrders: 'SEE ORDERS',
      messageShop: 'MESSAGE SHOP',
    },
    btn: {
      checkout: 'Checkout',
      sendOrder: 'SEND ORDER',
      startShopping: 'START SHOPPING',
      addMoreItems: 'Add more items',
      completeOrder: 'COMPLETE ORDER',
      acceptOrder: 'ACCEPT ORDER',
      delivered: 'ORDER DELIVERED',
      declineOrder: 'DECLINE ORDER',
      messageCustomer: 'MESSAGE CUSTOMER',
      messageShopOwner: 'MESSAGE SHOP OWNER',
      rate: 'RATE SHOP',
      cancel: 'CANCEL ORDER',
      saveChanges: 'SAVE CHANGES',
      editOrder: 'EDIT ORDER',
    },
    cashNote: 'The invoice will be paid in cash upon receipt of the invoice',
    placeholder: {
      deliveryAddress: 'Pick Delivery Address',
      note: 'Add Notes To Your Order',
    },
    listHeaderTitle: 'Your Orders',
    listHeaderText:
      'Check and find out about your orders status and always be informed about them.',
    orderNumber: 'Order #{{orderId}}',
    status: {
      pending: 'Waiting',
      inProgress: 'In-Progress',
      done: 'Delivered',
      canceled: 'Rejected',
    },
    cancel: {
      success: 'order canceled successfully!',
    },
    shopOrdersTitle: 'Market Orders',
    shopOrdersSubtitle:
      'Check and find out about your clients orders status and always be informed about them.',
    invalidOrderCost:
      'The minimum order cost should be more than {{minimumOrderCost}}',
  },
  offers: {
    emptyText: 'Ops! We have no offers right now, please check later!',
    headerTitle: 'Offers',
    headerText:
      'Look for hot Offers on our app, save money and by the best you can.',
    placeholder: {
      nameAr: 'Enter Arabic Name',
      nameDe: 'Enter Germany Name',
      nameEn: 'Enter English Name',
      descriptionAr: 'Arabic Description',
      descriptionDe: 'Dutch Description',
      descriptionEn: 'English Description',
      image: 'Add Preview For This Item',
      externalLink: 'Add External Link',
      expiredAt: 'Add Expiration Date',
    },
    form: {
      nameAr: 'Arabic Name',
      nameDe: 'Germany Name',
      nameEn: 'English Name',
      descriptionAr: 'Arabic Description',
      descriptionDe: 'Dutch Description',
      descriptionEn: 'English Description',
      image: 'Offer Image',
      externalLink: 'External Link',
      expiredAt: 'Expiration Date',
    },
    btn: {
      addNew: 'ADD NEW OFFER',
      update: 'UPDATE OFFER',
      saveAndPay: 'SAVE & PAY',
    },
    missingArabicTitle: 'Arabic title is required field',
    missingEnglishTitle: 'English title is required field',
    missingGermanyTitle: 'Germany title is required field',
    missingImage: 'Offer Image is required field',
    planIsOver: 'Your {{plan}} plan is over!',
    paymentWarning:
      'Your subscription plan is over, all the new offers you will add will be paid separately, you can update your plan to get more free offers',
  },
  profile: {
    welcomeText: 'Hey! Welcome',
    menu: {
      personalInfo: 'Personal Info',
      addresses: 'Addresses',
      addressesSubtitle: 'City, Street, details',
      shopInfo: 'Market Info',
      personalInfoSubtitle: 'Name - Phone - Email',
      shopInfoSubtitle: 'Phone - Address - Working Hours - Delivery Service',
      subscriptionInfo: 'Subscription Info',
      subscriptionValid: 'Valid till',
      adminsList: 'Assistants',
      adminsListSubtitle: 'Manage your assistants',
      joinUs: 'Join Us',
      joinUsSubtitle:
        'If you got a market consider to join us, we will be happy',
      about: 'About The App',
      aboutSubtitle: 'Know more about us now!',
      logout: 'Logout',
      logoutSubtitle: "Let's meet again!",
      language: 'Language',
      languageSubtitle: 'Pick your favorite language',
      reports: 'Reports',
      reportsSubtitle: 'all the reports to help you!',
    },
  },
  reports: {
    revenues: 'Revenues',
  },
  users: {
    form: {
      firstName: 'First name',
      lastName: 'Last name',
      phoneNumber: 'Phone number',
      email: 'Email',
    },
  },
  chats: {
    messages: 'Messages',
    newMessagesCount: 'New Messages {{newMessagesCount}}',
    noMessage: 'Ops! We have no new messages it is a good time to chill',
    headerText:
      'Chat with the shops you order from, send complains and ask for any details you want.',
  },
  address: {
    placeholder: {
      title: 'Address name',
      street: 'Address street',
      address: 'Address',
      details: 'Address details',
      label: 'Address Label',
      search: 'Search for address if you needed',
    },
  },
  subscriptions: {
    plans: {
      topTitle: 'Pic Your Subscription Plan',
      topDesc:
        'Pick your favorite plan and enjoy the next 14 days as your a free trial',
      BASIC: {
        title: 'Basic',
        desc: {
          MONTHLY: '',
          YEARLY: '',
        },
      },
      PRO: {
        title: 'Pro',
        desc: {
          MONTHLY:
            'Pay with your favorite payment method and Save up to 20% with yearly payment',
          YEARLY:
            'Pay with your favorite payment method and Save up to 20% with yearly payment',
        },
      },
      perPeriod: {
        MONTHLY: 'month',
        YEARLY: 'year',
      },
      MONTHLY: 'Monthly',
      YEARLY: 'Yearly',
    },
    methods: {
      topTitle: 'Pick Your Payment Method',
      topDesc: 'Yalla Liefer does accept this following payment methods',
      CREDIT: {
        desc: 'Pay using your credit card',
      },
      SEPA: {
        desc: 'Pay using SEPA Debit or IBAN account',
      },
      GOOGLE: {
        desc: 'Pay using your Google account',
      },
      APPLE: {
        desc: 'Pay using your Apple account',
      },
    },
    subscriptionHistory: 'Subscription History',
    expireAt: 'Expire At',
    currentSubscription: 'Current Subscription',
    offersUsage: 'Offers Usage',
    subscribedAt: 'Subscribed At',
    subscriptionStart: 'Subscription Start',
    subscriptionEnd: 'Subscription End',
    sepa_mandate:
      'By providing your payment information and confirming this payment, you authorize (A) Yalla Liefer and Stripe, our payment service provider, to send instructions to your bank to debit your account and (B) your bank to debit your account in accordance with those instructions. As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited. Your rights are explained in a statement that you can obtain from your bank. You agree to receive notifications for future debits up to 2 days before they occur.',
  },
  menu: {
    addProductTitle: 'Menu Product',
  },
  screensTitle: {
    offerForm: 'Offer Form',
  },
  errors: {
    default: 'Something went wrong please try again',
    submit: 'Something went wrong please validate your data',
    206: 'Phone number is already exist',
    203: 'Email is already exist',
    invalidPhoneNumber: 'Invalid Phone Number',
    phoneNumberRequired: 'Phone number is required',
    passwordRequired: 'Password is required',
    email_already_exist: 'Email is already exist',
    phone_already_exist: 'Phone number is already exist ',
    invalid_credentials:
      'Username or password are incorrect! \nPlease check your credentials',
    invalidForm: 'Please Make sure to fill all required fields',
    requiredField: 'Field is required',
    user_inactive:
      'Your account not is active yet, Please try to forget password or contact with our support',
  },
};
